Ichongli.Rosi/Assets/GlobalResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:code4FunControls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls" xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro">

    <!--<LabelsInternational:PublicInternational x:Key="LabelsManager"/>-->

    <Color x:Key="MainBackground">#eeeeee</Color>
    <Color x:Key="Mainforground">#ffffff</Color>

    <Color x:Key="SecondaryBackground">#c6bea6</Color>
    <Color x:Key="ThirdBackground">#48423f</Color>

    <SolidColorBrush x:Key="MainBackgroundBrush" Color="{StaticResource MainBackground}" />
    <SolidColorBrush x:Key="SecondaryBackgroundBrush" Color="{StaticResource SecondaryBackground}" />
    <SolidColorBrush x:Key="ThirdBackgroundBrush" Color="{StaticResource ThirdBackground}" />


    <DataTemplate x:Key="PanoramaTitleTemplate">
        <StackPanel Orientation="Horizontal" Margin="-10,30,20,0">
            <Image Source="/Assets/TopPanoramaLogo.png" Margin="10,0,0,0" />

        </StackPanel>
    </DataTemplate>


    <DataTemplate x:Key="PivotHeader">
        <Border BorderThickness="0,4,0,0" Margin="-12,0,0,0">
            <Border.BorderBrush>
                <SolidColorBrush Color="#427fed" />
            </Border.BorderBrush>
            <TextBlock Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" Foreground="{StaticResource ThirdBackgroundBrush}" TextWrapping="Wrap" />
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="PanoramaHeaderTemplate">
        <TextBlock Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" Foreground="{StaticResource ThirdBackgroundBrush}" FontSize="35"/>
    </DataTemplate>

</ResourceDictionary>