Ichongli.Rosi/Assets/GlobalResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:code4FunControls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls" xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" xmlns:utilities="clr-namespace:Ichongli.Rosi.Utilities">

    <!--<LabelsInternational:PublicInternational x:Key="LabelsManager"/>-->

    <Color x:Key="MainBackground">#eeeeee</Color>
    <Color x:Key="Mainforground">#ffffff</Color>

    <Color x:Key="SecondaryBackground">#c6bea6</Color>
    <Color x:Key="ThirdBackground">#48423f</Color>

    <SolidColorBrush x:Key="MainBackgroundBrush" Color="{StaticResource MainBackground}" />
    <SolidColorBrush x:Key="SecondaryBackgroundBrush" Color="{StaticResource SecondaryBackground}" />
    <SolidColorBrush x:Key="ThirdBackgroundBrush" Color="{StaticResource ThirdBackground}" />


    <DataTemplate x:Key="PanoramaTitleTemplate">
        <StackPanel Orientation="Horizontal" Margin="-10,30,20,0">
            <Image Source="/Assets/TopPanoramaLogo.png" Margin="10,0,0,0" />

        </StackPanel>
    </DataTemplate>


    <DataTemplate x:Key="PivotHeader">
        <Border BorderThickness="0,4,0,0" Margin="-12,0,0,0">
            <Border.BorderBrush>
                <SolidColorBrush Color="#427fed" />
            </Border.BorderBrush>
            <TextBlock Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" Foreground="{StaticResource ThirdBackgroundBrush}" TextWrapping="Wrap" />
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="PanoramaHeaderTemplate">
        <TextBlock Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" Foreground="{StaticResource ThirdBackgroundBrush}" FontSize="35"/>
    </DataTemplate>

    <DataTemplate x:Key="NewsItems">
        <Border micro:Message.Attach="[Tap]=[NaivgatoDetail($datacontext)]" HorizontalAlignment="Stretch" Margin="5" BorderBrush="White" BorderThickness="2" Background="#f5f5f5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Margin="1" x:Name="ShowImage" Stretch="UniformToFill" Height="150" Width="150" utilities:ImageNodify.Source="{Binding Url}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <StackPanel Grid.Column="1">
                    <TextBlock VerticalAlignment="Bottom" Text="{Binding Title}" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle2Style}" Foreground="#262626" />
                    <TextBlock VerticalAlignment="Bottom" Text="{Binding Date}" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle3Style}" Foreground="#999999" />
                    <TextBlock VerticalAlignment="Bottom" Text="{Binding Author}" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle3Style}" Foreground="#999999" />
                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>

</ResourceDictionary>