Ichongli.Rosi/Assets/LocalResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" xmlns:phonePrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls">
    <Style TargetType="phone:PanoramaItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="phone:PanoramaItem">
                    <Grid Background="{TemplateBinding Background}" Margin="12,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ContentControl x:Name="header" CharacterSpacing="-35" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" FontSize="66" FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Left" Margin="12,-2,0,12">
                            <ContentControl.RenderTransform>
                                <TranslateTransform x:Name="headerTransform" />
                            </ContentControl.RenderTransform>
                        </ContentControl>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Grid.Row="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="phone:Pivot">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Grid />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="phone:Pivot">
                    <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Background="{TemplateBinding Background}" CacheMode="BitmapCache" Grid.RowSpan="3" /> 
                        <Grid Grid.Row="1">
                            <phonePrimitives:PivotHeadersControl x:Name="HeadersListElement" Height="106">
                                <phonePrimitives:PivotHeadersControl.Background>
                                    <SolidColorBrush Color="#eeeeee" />
                                </phonePrimitives:PivotHeadersControl.Background>
                            </phonePrimitives:PivotHeadersControl>
                        </Grid>
                        <ItemsPresenter x:Name="PivotItemPresenter" Margin="{TemplateBinding Padding}" Grid.Row="2" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="phone:Panorama">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <phonePrimitives:PanoramaPanel x:Name="panel" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="phone:Panorama">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <phonePrimitives:PanningBackgroundLayer x:Name="BackgroundLayer" HorizontalAlignment="Left" Grid.RowSpan="2">
                            <Border x:Name="background" CacheMode="BitmapCache" />
                        </phonePrimitives:PanningBackgroundLayer>
                        <Border BorderThickness="0,10,0,0" HorizontalAlignment="Left" Margin="0" Grid.Row="0">
                            <Border.Background>
                                <SolidColorBrush Color="#eeeeee" />
                            </Border.Background>
                            <Border.BorderBrush>
                                <SolidColorBrush Color="#427fed" />
                            </Border.BorderBrush>
                            <phonePrimitives:PanningTitleLayer x:Name="TitleLayer" CacheMode="BitmapCache" Content="{TemplateBinding Title}" FontSize="187" FontFamily="{StaticResource PhoneFontFamilyLight}" ContentTemplate="{StaticResource PanoramaTitleTemplate}" Margin="0,-25,0,5">
                                <phonePrimitives:PanningTitleLayer.Foreground>
                                    <SolidColorBrush Color="{StaticResource SecondaryBackground}" />
                                </phonePrimitives:PanningTitleLayer.Foreground>
                                <phonePrimitives:PanningTitleLayer.Background>
                                    <SolidColorBrush Color="{StaticResource SecondaryBackground}" />
                                </phonePrimitives:PanningTitleLayer.Background>
                            </phonePrimitives:PanningTitleLayer>
                        </Border>
                        <Border HorizontalAlignment="Left" Grid.Row="1" Background="Transparent">

                            <phonePrimitives:PanningLayer x:Name="ItemsLayer">
                                <ItemsPresenter x:Name="items" />
                            </phonePrimitives:PanningLayer>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>





</ResourceDictionary>