Ichongli.Rosi/Views/CategoriesPage.xaml

<phone:PhoneApplicationPage x:Class="Ichongli.Rosi.Views.CategoriesPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{StaticResource PhoneForegroundBrush}" xmlns:thinkwp="clr-namespace:Thinkwp.Controls;assembly=Thinkwp.Controls"  xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" SupportedOrientations="Portrait" Orientation="Portrait" shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0" shell:SystemTray.ForegroundColor="#427fed" xmlns:utilities="clr-namespace:Ichongli.Rosi.Utilities">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource MainBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition  />
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Bottom" Text="{Binding DisplayTitle}" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle2Style}" Foreground="{StaticResource ThirdBackgroundBrush}" Margin="12"/>
        <thinkwp:ThinkLongListSelector Grid.Row="1" Margin="7,0,-5,0" ItemsSource="{Binding Items}"
                                                IsLoading="{Binding IsLoading}" LayoutMode="Grid" GridCellSize="155,155"
                                                micro:Message.Attach="[DataRequest]=[Feedbacks]">
            <thinkwp:ThinkLongListSelector.ItemTemplate>
                <DataTemplate>
                    <Border micro:Message.Attach="[Tap]=[NaivgatoDetail($datacontext)]" HorizontalAlignment="Stretch" Margin="5,0,0,5" Width="150" Height="150" BorderBrush="White" BorderThickness="1" Background="#f5f5f5">
                        <Grid>
                            <Image Stretch="UniformToFill" Height="150" Width="150" utilities:ImageNodify.Source="{Binding Url}" />
                            <StackPanel VerticalAlignment="Bottom" Background="#66000000">
                                <TextBlock Text="{Binding Title}" TextTrimming="WordEllipsis" Margin="5,8" Foreground="#ffffff" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </thinkwp:ThinkLongListSelector.ItemTemplate>
        </thinkwp:ThinkLongListSelector>
    </Grid>
</phone:PhoneApplicationPage>