Ichongli.Rosi/Views/DialogView.xaml

<UserControl x:Class="Ichongli.Rosi.Views.DialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480"
    xmlns:viewModels="clr-namespace:Ichongli.Rosi.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:DialogViewModel}">

    <Grid Background="{StaticResource PhoneChromeBrush}"
          VerticalAlignment="Top">
        <StackPanel Margin="12 56 12 12">
            <TextBlock Text="{Binding Title}"
                       TextWrapping="Wrap"
                       FontSize="{StaticResource PhoneFontSizeLarge}"
                       Margin="{StaticResource PhoneHorizontalMargin}"
                       FontFamily="{StaticResource PhoneFontFamilySemiBold}" />
            <TextBlock Style="{StaticResource PhoneTextTitle3Style}"
                       TextWrapping="Wrap"
                       Margin="12 24"
                       Text="{Binding Text}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button x:Name="Ok"
                        Content="ok" />
                <Button x:Name="TryClose"
                        Content="cancel"
                        Grid.Column="1" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>