Ichongli.Rosi/Views/MainPage.xaml

<phone:PhoneApplicationPage x:Class="Ichongli.Rosi.Views.MainPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{StaticResource PhoneForegroundBrush}" SupportedOrientations="Portrait" Orientation="Portrait" shell:SystemTray.Opacity="0" shell:SystemTray.IsVisible="True" xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" shell:SystemTray.ForegroundColor="#427fed" xmlns:thinkwp="clr-namespace:Thinkwp.Controls;assembly=Thinkwp.Controls" xmlns:ggad="clr-namespace:GoogleAds;assembly=GoogleAds">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource MainBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <phone:Panorama Title="DftMarkt" HeaderTemplate="{StaticResource PanoramaHeaderTemplate}" TitleTemplate="{StaticResource PanoramaTitleTemplate}" Grid.RowSpan="2">
            <phone:Panorama.Background>
                <ImageBrush ImageSource="{Binding BigImage}" Opacity="0.1" Stretch="UniformToFill"></ImageBrush>
            </phone:Panorama.Background>

            <phone:PanoramaItem Header="最新">
                <phone:LongListSelector ItemsSource="{Binding Items}" IsGroupingEnabled="False" GridCellSize="138,138" LayoutMode="Grid" Margin="0,0,-12,0">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Border micro:Message.Attach="[Tap]=[NaivgatoDetail($datacontext)]" Margin="0,0,2,2" BorderBrush="White" BorderThickness="1" Background="#f5f5f5">
                                <Grid>
                                    <Image Stretch="UniformToFill" thinkwp:ThinkImage.Source="{Binding Url}" />
                                    <StackPanel VerticalAlignment="Bottom" Background="#66000000">
                                        <TextBlock Text="{Binding Title}" TextTrimming="WordEllipsis" Margin="5,8" Foreground="#ffffff" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="分类">
                <phone:LongListSelector x:Name="RecentList" ItemsSource="{Binding Categories}" IsGroupingEnabled="False" GridCellSize="138,138" LayoutMode="Grid" Margin="0,0,-12,0">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Border micro:Message.Attach="[Tap]=[NaivgatoCategorie($datacontext)]" BorderThickness="1" BorderBrush="#ffffff" Background="{Binding Description}" Margin="0,0,2,2">
                                <Grid>
                                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PanoramaItem>
            <phone:PanoramaItem Header="更多">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <thinkwp:TiltControl>
                        <Border BorderBrush="#ffffff" BorderThickness="1" Width="136" Height="136" Margin="0,0,2,2" Background="#2672ec" micro:Message.Attach="[Tap]=[ClearCache]">
                            <TextBlock Text="清除缓存" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" />
                        </Border>
                    </thinkwp:TiltControl>
                    <thinkwp:TiltControl Grid.Column="1">
                        <Border BorderBrush="#ffffff" BorderThickness="1" Width="136" Height="136" Margin="0,0,2,2" Background="#9B4F96" micro:Message.Attach="[Tap]=[MarketplaceReviewTask]">
                            <TextBlock Text="五星伺候" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" />
                        </Border>
                    </thinkwp:TiltControl>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
        <ggad:AdView AdUnitID="a152e4afab147d7" Height="80" Width="480" VerticalAlignment="Top"/>        
    </Grid>
</phone:PhoneApplicationPage>