Ichongli.Rosi/Views/MainPage.xaml

<phone:PhoneApplicationPage x:Class="Ichongli.Rosi.Views.MainPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" mc:Ignorable="d" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{StaticResource PhoneForegroundBrush}" SupportedOrientations="Portrait" Orientation="Portrait" shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource MainBackgroundBrush}">
        <phone:Panorama Title="DftMarkt" HeaderTemplate="{StaticResource PanoramaHeaderTemplate}" TitleTemplate="{StaticResource PanoramaTitleTemplate}">
            <phone:Panorama.Background>
                <ImageBrush ImageSource="{Binding BigImage}" Opacity="0.1" Stretch="UniformToFill"></ImageBrush>
            </phone:Panorama.Background>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="分类">
                <ListBox toolkit:TiltEffect.IsTiltEnabled="True" x:Name="RecentList" Margin="0,0,-12,0" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory, Mode=TwoWay}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Style="{StaticResource JumpListAlphabetSmallStyle}" Foreground="{StaticResource SecondaryBackgroundBrush}" Margin="12,0,12,12" />

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PanoramaItem>
            <!--Panorama item one-->
            <phone:PanoramaItem Header="热门">
                <ListBox toolkit:TiltEffect.IsTiltEnabled="True" Margin="0,0,-12,0" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedPost, Mode=TwoWay}" ItemTemplate="{StaticResource NewsItems}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </phone:PanoramaItem>
            <phone:PanoramaItem Header="用户">
                <StackPanel>
                    <Button Content="注册" x:Name="Register" />
                </StackPanel>
            </phone:PanoramaItem>
        </phone:Panorama>
        <ProgressBar VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" x:Name="_performanceProgressBar" Height="10" Foreground="{StaticResource ThirdBackgroundBrush}" />

    </Grid>

</phone:PhoneApplicationPage>