Ichongli.Rosi/Views/PostPage.xaml

<phone:PhoneApplicationPage x:Class="Ichongli.Rosi.Views.PostPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:delay="clr-namespace:Delay;assembly=PhonePerformance" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{StaticResource PhoneForegroundBrush}" SupportedOrientations="Portrait" Orientation="Portrait" mc:Ignorable="d" shell:SystemTray.IsVisible="True">

    <Grid>
        <!--LayoutRoot 是包含所有页面内容的根网格-->
        <Grid x:Name="LayoutRoot">
            <Grid.Background>
                <ImageBrush ImageSource="{Binding BigImage}" Opacity="0.1" Stretch="UniformToFill"></ImageBrush>
            </Grid.Background>
            <phone:Pivot Title="DFT Marketing" HeaderTemplate="{StaticResource PivotHeader}" Background="Transparent">
                <phone:PivotItem Header="内容">
                    <ScrollViewer>
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="160" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Margin="12,0,0,0" x:Name="ShowImage" Stretch="UniformToFill" Height="150" Width="150" delay:LowProfileImageLoader.UriSource="{Binding Url}" HorizontalAlignment="Center" VerticalAlignment="Top" />
                                <StackPanel Grid.Column="1">
                                    <TextBlock VerticalAlignment="Bottom" Text="{Binding Title}" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle2Style}" Foreground="{StaticResource ThirdBackgroundBrush}" />
                                    <TextBlock VerticalAlignment="Bottom" Text="{Binding Date}" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle3Style}" Foreground="{StaticResource SecondaryBackgroundBrush}" />
                                    <TextBlock VerticalAlignment="Bottom" Text="{Binding Author.Name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle3Style}" Foreground="{StaticResource SecondaryBackgroundBrush}" />
                                </StackPanel>
                            </Grid>
                            <Button Content="下载" x:Name="Download" />
                            <TextBlock Text="{Binding Content}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource ThirdBackgroundBrush}" />
                            <ItemsControl ItemsSource="{Binding Tags}" DisplayMemberPath="Title" />
                        </StackPanel>
                    </ScrollViewer>
                </phone:PivotItem>

                <!--Pivot item two-->
                <phone:PivotItem Header="图片">
                    <toolkit:LongListMultiSelector Margin="0" ItemsSource="{Binding Photos}" LayoutMode="Grid" x:Name="PhotoGrid" IsGroupingEnabled="False" GridCellSize="200,200">

                        <toolkit:LongListMultiSelector.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="1">
                                    <!--  -->
                                    <Image Source="{Binding Url}" Width="200" Stretch="UniformToFill">

                                    </Image>
                                </Grid>
                            </DataTemplate>
                        </toolkit:LongListMultiSelector.ItemTemplate>
                    </toolkit:LongListMultiSelector>
                </phone:PivotItem>

            </phone:Pivot>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>