Ichongli.Rosi/Views/ViewerPage.xaml

<phone:PhoneApplicationPage x:Class="Ichongli.Rosi.Views.ViewerPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"  FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{StaticResource PhoneForegroundBrush}" SupportedOrientations="Portrait" Orientation="Portrait" shell:SystemTray.IsVisible="False" xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" xmlns:bab="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar" xmlns:u="clr-namespace:Ichongli.Rosi.Utilities" xmlns:Controls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls" xmlns:thinkwp="clr-namespace:Microsoft.Phone.Controls;assembly=Thinkwp.Controls">
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <thinkwp:FlipView Grid.RowSpan="2" ItemsSource="{Binding Photos}" micro:Message.Attach="[SelectionChanged]=[OnSelectionChanged]" SelectedItem="{Binding SelectItem,Mode=TwoWay}">
            <thinkwp:FlipView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="Loading..." Foreground="#ffffff" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Image micro:Message.Attach="[ImageOpened]=[OnImageOpened]" u:ImageNodify.Source="{Binding ItemImage.Medium}" />
                    </Grid>
                </DataTemplate>
            </thinkwp:FlipView.ItemTemplate>
        </thinkwp:FlipView>
        <bab:BindableAppBar x:Name="AppBar" Grid.Row="1" BarOpacity="0.1">
            <bab:BindableAppBarButton micro:Message.Attach="[Click]=[Lockscreen]" Text="锁屏" IconUri="/Assets/lock.png"/>
            <bab:BindableAppBarButton micro:Message.Attach="[Click]=[SaveImage]" Text="保存" IconUri="/Assets/save.png" />
        </bab:BindableAppBar>
    </Grid>
</phone:PhoneApplicationPage>