Ichongli.Rosi/Views/ViewerPage.xaml

<phone:PhoneApplicationPage x:Class="Ichongli.Rosi.Views.ViewerPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{StaticResource PhoneForegroundBrush}" SupportedOrientations="Portrait" Orientation="Portrait" mc:Ignorable="d" shell:SystemTray.IsVisible="False" xmlns:Controls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls">
    <Grid xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:u="clr-namespace:Ichongli.Rosi.Utilities" x:Name="LayoutRoot" Background="Transparent">

        <toolkit:FlipView ItemsSource="{Binding Photos}" micro:Message.Attach="[SelectionChanged]=[OnSelectionChanged]" SelectedItem="{Binding SelectItem,Mode=TwoWay}">
            <toolkit:FlipView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Image micro:Message.Attach="[ImageOpened]=[OnImageOpened];[ImageFailed]=[OnImageFailed]" u:ImageNodify.Source="{Binding ItemImage.Medium}" />
                    </Grid>
                </DataTemplate>
            </toolkit:FlipView.ItemTemplate>
        </toolkit:FlipView>
    </Grid>
</phone:PhoneApplicationPage>